# Build with:

FROM ubuntu:xenial
ENV SECURITY_UPDATES 2018-02-24
RUN apt-get -y update && apt-get -y install curl software-properties-common
RUN add-apt-repository ppa:hnakamur/golang-1.10
RUN apt-get -y update
RUN apt-get -y install golang-go

RUN mkdir /target
RUN mkdir /tmp/d && \
    curl -o /tmp/d/docker.tgz \
        https://download.docker.com/linux/static/edge/x86_64/docker-17.10.0-ce.tgz && \
    cd /tmp/d && \
    tar zxfv /tmp/d/docker.tgz && \
    cp /tmp/d/docker/docker /target && \
    chmod +x /target/docker && \
    rm -rf /tmp/d
# Offline after this stage
ARG VERSION=local
ENV VERSION ${VERSION}
ENV GOPATH=/go
ADD . /go/src/github.com/dotmesh-io/dotmesh
# ADD . /go/src/github.com/dotmesh-io/dotmesh
