# Build with:

FROM ubuntu:xenial
ENV SECURITY_UPDATES 2018-02-24
RUN apt-get -y update && apt-get -y install curl software-properties-common pkg-config zip g++ zlib1g-dev unzip python git-core
RUN curl -L -o bazel-installer.sh https://github.com/bazelbuild/bazel/releases/download/0.15.2/bazel-0.15.2-installer-linux-x86_64.sh
RUN chmod +x bazel-installer.sh && ./bazel-installer.sh --user

RUN mkdir /target
RUN mkdir /tmp/d && \
    curl -o /tmp/d/docker.tgz \
        https://download.docker.com/linux/static/edge/x86_64/docker-17.10.0-ce.tgz && \
    cd /tmp/d && \
    tar zxfv /tmp/d/docker.tgz && \
    cp /tmp/d/docker/docker /target && \
    chmod +x /target/docker && \
    rm -rf /tmp/d
# Offline after this stage
ARG VERSION=local
ENV VERSION ${VERSION}
ENV GOPATH=/go