# Build with:
FROM ubuntu:bionic
ENV SECURITY_UPDATES 2018-02-20
RUN apt-get -y update && apt-get -y install zfsutils-linux curl golang-1.10-go iproute kmod
ENV PATH=$PATH:/go/bin:/usr/lib/go-1.10/bin
RUN mkdir /target
RUN mkdir /tmp/d && \
    curl -o /tmp/d/docker.tgz \
        https://download.docker.com/linux/static/edge/x86_64/docker-17.10.0-ce.tgz && \
    cd /tmp/d && \
    tar zxfv /tmp/d/docker.tgz && \
    cp /tmp/d/docker/docker /target && \
    chmod +x /target/docker && \
    rm -rf /tmp/d
# Offline after this stage
ARG VERSION=local
ENV VERSION ${VERSION}
ENV GOPATH=/go
ADD . /go/src/github.com/dotmesh-io/dotmesh/cmd/dotmesh-server
WORKDIR /go/src/github.com/dotmesh-io/dotmesh/cmd/dotmesh-server/pkg/main
RUN go build -ldflags "-X main.serverVersion=${VERSION}" -o /target/dotmesh-server

FROM ubuntu:artful
ENV SECURITY_UPDATES 2018-01-19
RUN apt-get -y update && apt-get -y install zfsutils-linux iproute kmod curl
ADD require_zfs.sh /require_zfs.sh
COPY --from=0 ./target/* /usr/local/bin/
