# Build with:

FROM ubuntu:xenial
ENV SECURITY_UPDATES 2018-02-24
RUN apt-get -y update && apt-get -y install curl software-properties-common
RUN add-apt-repository ppa:hnakamur/golang-1.10
RUN apt-get -y update
RUN apt-get -y install golang-go
RUN curl -L -o bazel-installer.sh https://github.com/bazelbuild/bazel/releases/download/0.15.2/bazel-0.15.2-installer-linux-x86_64.sh
RUN chmod +x bazel-installer.sh && ./bazel-installer.sh --user

ENV GOPATH=/go
RUN mkdir /target
ADD . /go/src/github.com/dotmesh-io/dotmesh/cmd/dm
WORKDIR /go/src/github.com/dotmesh-io/dotmesh/cmd/dm
